body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: none;
    grid-auto-rows: minmax(100px, auto);
}

header {
    background-color: rgba(107, 107, 107, 0.274);
    color: black(221, 219, 219);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 1100;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    position: fixed;
    line-height: 50px;
    justify-content: center;
    grid-row: 15%;
}


main {
    width: 100%;
    background-color: orange;
    grid-column: span 3;
    grid-row: 2/3;    
}

footer {
    grid-column: span 12;
    background-color: rgba(107, 107, 107, 0.274);
    color: black;
    font-weight: 1000;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
    line-height: 130%;
    grid-row: last;
}